# PersonalProjects

./: README.md
Bokomat3000/: README.md  bokomatdb.mv.db  pom.xml
Bokomat3000/src/main/java/se/davand/app/: Main.java
Bokomat3000/src/main/java/se/davand/database/: DatabaseConfig.java
Bokomat3000/src/main/java/se/davand/model/: Booking.java  Timeslot.java  User.java
Bokomat3000/src/main/java/se/davand/repository/: BookingRepository.java  UserRepository.java
Bokomat3000/src/main/java/se/davand/service/: BookingService.java
Bokomat3000/src/main/resources/docs/: Bokomat3000_ClassDiagram.md  Bokomat3000_SequenceDiagram.md
Bokomat3000/src/main/resources/sql/: create_tables.sql
MovieApp/: README.md  pom.xml
MovieApp/src/main/java/se/davand/: Main.java
MovieApp/src/main/java/se/davand/models/: Movie.java
MovieApp/src/main/java/se/davand/services/: WatchlistService.java
MovieApp/src/main/java/se/davand/ui/: MenuHandler.java
QuizApp/: README.md  pom.xml
QuizApp/data/: quiz.db
QuizApp/src/main/java/se/davand/: Main.java
QuizApp/src/main/java/se/davand/database/: QuizDatabase.java
QuizApp/src/main/java/se/davand/models/: Question.java  User.java
QuizApp/src/main/java/se/davand/services/: AuthService.java  QuestionFetcher.java  QuizRunner.java  QuizService.java  QuizStatistics.java
QuizApp/src/main/java/se/davand/ui/: InputHandler.java  MenuHandler.java
QuizApp/src/test/java/se/davand/database/: QuizDatabaseTest.java
QuizApp/src/test/java/se/davand/models/: QuestionTest.java  UserTest.java
QuizApp/src/test/java/se/davand/services/: QuizServiceTest.java
(+1 files in other folders)
